{
  "name": "@mutabazia/react-portal",
  "version": "1.0.2",
  "description": "React Context-based Portal",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "portal",
    "context",
    "react-portal",
    "react-context-portal"
  ],
  "author": "Alleluia M.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MutabaziAlleluia/react-portal/issues"
  },
  "homepage": "https://github.com/MutabaziAlleluia/react-portal#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "typescript": "^5.1.5"
  }
}
